{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.slf4j/slf4j-api {:mvn/version "2.0.12"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
        commons-io/commons-io {:mvn/version "2.15.1"}
        cryptohash-clj/cryptohash-clj {:mvn/version "0.1.11"}
        fmnoise/flow {:mvn/version "4.2.2"}
        org.suskalo/farolero {:mvn/version "1.5.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        ring/ring-core {:mvn/version "1.11.0"}
        com.datomic/peer {:mvn/version "1.0.7075"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        org.postgresql/postgresql {:mvn/version "42.7.2"}
        http-kit/http-kit {:mvn/version "2.3.0"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-ring {:mvn/version "0.7.0-alpha7"}
        metosin/malli {:mvn/version "0.13.0"}}
 :aliases {:cider
           {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                         cider/cider-nrepl {:mvn/version "0.44.0"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware"
                         "[cider.nrepl/cider-middleware]"
                         "-i"]}}}
